#!/bin/bash -l

#SBATCH --nodes 1
#SBATCH --ntasks 1
#SBATCH --cpus-per-task 8
#SBATCH --mem 16G
#SBATCH --time 01:00:00
#SBATCH --partition=gpu
#SBATCH --qos=gpu
#SBATCH --gres=gpu:1

python run.py --EMBEDDING doc2vec --FUSION prod --NORMALIZE no --RUN_MODE train
python run.py --EMBEDDING doc2vec --FUSION prod --NORMALIZE yes --RUN_MODE train
python run.py --EMBEDDING doc2vec --FUSION mean --NORMALIZE no --RUN_MODE train
python run.py --EMBEDDING doc2vec --FUSION mean --NORMALIZE yes --RUN_MODE train
